<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DRG-Browser 2013_2014.exe" version="1.0.0.10" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="inek_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DRG-Browser 2013_2014" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DRG-Browser 2013_2014.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="combit.ListLabel20.dll" size="986624">
      <assemblyIdentity name="combit.ListLabel20" version="20.0.5406.15490" publicKeyToken="A7A30592CB4A94BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CYUOZVZlUBcDhsMA0rKvJtVRJMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DRG-Browser 2013_2014.exe" size="19456">
      <assemblyIdentity name="DRG-Browser 2013_2014" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>295dnh9MDIUETSHiC7nmgxglAzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4842656">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>viy4gdYEHsmkkeizhPOV8G4SbUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InEK-Browser.dll" size="900096">
      <assemblyIdentity name="InEK-Browser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f6tFKwerfs/zBUkwiFfU/6A4H/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InekControls.dll" size="119808">
      <assemblyIdentity name="InekControls" version="13.9.16.18754" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nOppnO6mWd2JUeEZRKgWhnkLzXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\2015\P21BrDrg_13_14_Drg.csv" size="177345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>laZXS3US9nQtcH35RgkQo2eaFwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_BA_13_14_Hauptdiagnose.csv" size="139909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ouhgqcHuTt/vLfDrKFjp6xxKPMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_BA_13_14_Kopfdaten.csv" size="150713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZANDQbQtuFzZp/b6dko9iP6LdBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_BA_13_14_Mdc.csv" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SOiJ4l+4Xr3DwuX/yKYtBgNmzro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_BA_13_14_Nebendiagnosen.csv" size="1451674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cn7HnjNF2s0eQBow/k91gcVZ0u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_BA_13_14_Prozeduren.csv" size="561533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iB1e3pA0eLqZEDHvcXU/CqfLu2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_BA_13_14_Recherche.csv" size="723754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f6vjkygvsBUrZfVepPgDxl8GNnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_HA_13_14_Hauptdiagnose.csv" size="1265555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lpasYUV5JzyQxrG7yHqpQMt1L9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_HA_13_14_Kopfdaten.csv" size="228165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e74DLgFgQCPBdt1sLjz5gBbX6uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_HA_13_14_Mdc.csv" size="1878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O2va/qeWfhCw0jjbZpsZzGVZAnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_HA_13_14_Nebendiagnosen.csv" size="26383143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vemJDeY7pmUJx0WIkoyd/McUyhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_HA_13_14_Prozeduren.csv" size="10671474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XNWuBD5/ol2K3v/1AkAjNIGxgOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_HA_13_14_Recherche.csv" size="2631947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4cNhcFOmkLqH/JZJ/m6stXYvtsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_TS_13_14_Hauptdiagnose.csv" size="105634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Us1IzwmxSmLXl0emJfa0L3WYpaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_TS_13_14_Kopfdaten.csv" size="105589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6blsfhB5plEpoh36pKbCRB3GsfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_TS_13_14_Mdc.csv" size="1830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZCje5k4BSBYrrN4dU+JDgX9CaDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_TS_13_14_Nebendiagnosen.csv" size="573037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3aFBxzw9lqGhbzDQFDp+wN9EDyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_TS_13_14_Prozeduren.csv" size="305297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e9NIIDtViIAxF7wN1LtSnBV8Ug4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\2015\P21BrDrg_TS_13_14_Recherche.csv" size="460453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FmnCmTjcXr9vmIxzrv0Kc+K+xWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DRG-Browser 2013_2014.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DrgBrowser.chm" size="1254929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zm9PqeZiXnSsl8mAY7SzW3dWYN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DrgBrowser.pdf" size="2880292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LYvJf/WX4lPaqmXD17ter11sl7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="inek_icon.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V1WoifXwNR7oSUUpCdORAVlYMq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="p21Druck.lst" size="401862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XuGwJivet7fs8bv7ruoIbFlclkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmbr20.dll" size="1588752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nJ7YB4ulPvQCIN8E2YnJ6JUqiG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmct20.dll" size="2371088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>48c2AblKGeMed9oQLZsH+bWlA6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmdw20.dll" size="1221648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sW++rsb2PlIMujJo9rVCVxWeCq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmll20.dll" size="11880976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y56Y4Ht7jaLLLPZBOYMh6UYOZs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmLL2001.chm" size="3177677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0gky6MsVzSKXul3BN1LwSlM7SMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmll2001.lng" size="2275856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TXJBPOrxWAOiN3dX31XhVE/fZsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\Cmll20ex.llx" size="7288336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yyZl9aU2/HoHUCNCujxiqLO/+OA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmll20pr.dll" size="5273616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MOP5ezoWaCQ+MmXLdLqc6Vav/X8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmll20xl.dll" size="5998408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sDAf1LcgWlLOcxAgfxOr2Lnfcc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmls20.dll" size="3350032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2cMlX64bbnyDLGo9DEV8sRQFAkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmls2001.lng" size="127504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lp6yrahkKWYU4mI3+Ur8PwqPuDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmmx20.dll" size="1316880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hsMBImewKs0I7kJEUCGwsNdBxvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Print\cmut20.dll" size="1007120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>flkPKR8YBBXqG7qUVr5VZd8810E=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>